{
    "name": "Timeless Topics",
    "short_name": "TT",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#010101",
    "background_color": "#010101",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "homepage_url": "/",
    "description": "Timeless Topics is a platform where you will get latest updates"
}